<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple selectors</title>
    <style>
        /* All h2 elements */
        h2 {
            color: red;
            text-align: center;
        }

        /* all with class="highlight" */
        .highlight {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: green;
            opacity: .6;
        }

        /* element with id="mainPoint" */
        #mainPoint {
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            opacity: .7;
        }

        /* all p AND h1 elements */
        p, h1 {
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Simple Selectors (h1)</h1>
    <h2>Subheading 1 (h2)</h2>
    <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, adipisci iste? A, aspernatur deleniti, voluptatibus alias vitae officiis aperiam dicta temporibus labore possimus impedit ex placeat perferendis, et soluta dolorem!</p>
    <p class="highlight">Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, adipisci iste? A, aspernatur deleniti, voluptatibus alias vitae officiis aperiam dicta temporibus labore possimus impedit ex placeat perferendis, et soluta dolorem!</p>
    <h2>Subheading 2 (h2)</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat similique veritatis sunt ullam consectetur. Blanditiis reiciendis facilis ratione magnam fuga nesciunt hic illo laborum doloribus aliquid. Minima saepe adipisci dolorem.</p>

    <div>This is the main point of the entire article. So, attribute
    <span id="mainPoint">id="mainPoint".</span></div>
</body>
</html>